digraph G {
node [shape=box];
"world" [label="world"];
"base" [label="base"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "joint_world" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint_world" -> "base"
"base" -> "joint01" [label="xyz: 0 0 0.239 \nrpy: 0 -0 0"]
"joint01" -> "link1"
"link1" -> "joint12" [label="xyz: 0.08 0 0.0033 \nrpy: -1.5708 0 0"]
"joint12" -> "link2"
"link2" -> "joint23" [label="xyz: 0.1156 0 -0.002 \nrpy: 0 -0 0"]
"joint23" -> "link3"
"link3" -> "joint34" [label="xyz: -0.01234 -0.148 0.00075 \nrpy: 0 1.5708 -1.5708"]
"joint34" -> "link4"
"link4" -> "joint45" [label="xyz: -0.0002 -0.0488 0.0602 \nrpy: -1.5708 0 0"]
"joint45" -> "link5"
"link5" -> "joint56" [label="xyz: 0 -0.06422 0.04994 \nrpy: 0 -1.5708 1.5708"]
"joint56" -> "link6"
}
